# timesheet

./: timesheet.sln
timesheet/timesheet/: App.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  timesheet.csproj
timesheet/timesheet.Android/: AndroidMethods.cs  CloseAppAndroid.cs  GradientColorStackRenderer.cs  ISQLite_Android.cs  MainActivity.cs  TextToSpeech_Android.cs  timesheet.Android.csproj
timesheet/timesheet.Android/Assets/: ManagerDB.db3
timesheet/timesheet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
timesheet/timesheet.Android/Resources/: Resource.designer.cs
timesheet/timesheet.Android/Resources/raw/: ManagerDB.db3
timesheet/timesheet.iOS/: AppDelegate.cs  ISQLite_IOS.cs  Info.plist  Main.cs  timesheet.iOS.csproj
timesheet/timesheet.iOS/Properties/: AssemblyInfo.cs
timesheet/timesheet/Helpers/: DBHelper.cs  ITextToSpeech.cs
timesheet/timesheet/Models/: TsItems.cs  Users.cs
timesheet/timesheet/Services/: ITitemsRepository.cs  TitemsRepository.cs  UserSettings.cs
timesheet/timesheet/Share/: ISQLite.cs
timesheet/timesheet/Validator/: ItemValidator.cs  UserValidator.cs
timesheet/timesheet/ViewModels/: AddItemViewModel.cs  BaseViewModel.cs  DashBoardViewModel.cs  ItemListPAge.cs  ItemPageViewModel.cs  ItemViewModel.cs  ListViewModel.cs  LoginPageViewModel.cs
timesheet/timesheet/Views/: AddItemPage.xaml  AddItemPage.xaml.cs  ConfirmationListPage.xaml  ConfirmationListPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  DashBoardSuperPage.xaml  DashBoardSuperPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HomePageLogin.xaml  HomePageLogin.xaml.cs  HomePageLoginCS.cs  ItemListPage.xaml  ItemListPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PageACompiler.xaml  PageACompiler.xaml.cs  PageACompilerCS.cs  PageBList.cs  PageBPicker.cs  PageBViewer.xaml  PageBViewer.xaml.cs  PageBViewerCS.cs  PageCConfirmation.xaml  PageCConfirmation.xaml.cs  PageCConfirmationList.xaml  PageCConfirmationList.xaml.cs  PageCConfirmationListCS.cs  PageDConfirmation.xaml  PageDConfirmation.xaml.cs  PageDConfirmationCS.cs
